{
    "name": "phpixie/twig",
    "description": "Twig for phpixie",
    "keywords": ["twig"],
    "require": {
        "twig/twig": "~1.18"
    },
    "authors": [
        {
            "name": "Abramov Cyrill",
            "email": "cyrill@mail.ru"
        }
    ],
    "autoload": {
        "psr-0": {"PHPixie": "classes/"}
    },
    "minimum-stability": "dev"
}
